@CHARSET "ISO-8859-1";

#maincontainer {
	width: 600px;
	height: 300px;
	background-color: white;
	margin-left: 400px;
	margin-top:10%;
	padding-left: 100px;
	padding-top: 20px;
	border-radius: 25px;
	box-shadow: 10px 10px 5px #888888;
	padding-bottom: 30px;
}

#maincontent {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 80px;
	margin-top: 250px;
	margin-left: 450px;
	width: 450px;
	border: 4px solid black;
}

#registration {
	display: none;
	font-family: 'Work Sans', Arial, Helvetica, sans-serif;
	min-height: 100%;
	background-color: #A6A6A6;
}

#formcontainer {
	margin-top: 20Px;
	padding-left: 50px;
	padding-top: 40px;
	padding-bottom: 35px;
	background-color: White;
	border-radius: 25px;
	box-shadow: 10px 10px 5px #888888;
}

#sidebar {
	float: left;
	height: 363px;
	width: 50px;
	margin-right: 20px;
	background-color: #CCCCCC;
}

#center {
	border-radius: 5px;
	background-color: white;
	width: 70%;
	margin-left: 10px;
	background-color: #F2F2F2;
	float: left;
}

#right {
	padding-top:2px;
	padding-left:2px;
	padding-right:2px;
	border-radius: 5px;
	background-color: white;
	width: 18%;
	height: 200px;
	margin-left: 20px;
	float: left;
}

#header {
	height: 100px;
	border: 1px solid #666666;
	border-radius: 10px;
	border-radius: 5px;
	background-color: #A6A6A6;
	box-shadow: 10px 10px 5px #888888;
}

#content {
	padding-top: 20px;
	padding-left: 20px;
}

#dashboard {
	height: 230px;
}

#activity {
	height: 230px;
}

#historical {
	margin-left: 4px; border-radius : 5px;
	background-color: white;
	width: 50%;
	height: 250px;
	border: 1px solid #CCCCCC;
	float: left;
	border-radius: 5px;
}

#assignment {
	margin-left: 5px;
	border-radius: 5px;
	background-color: white;
	width: 49%;
	height: 250px;
	border: 1px solid #CCCCCC;
	float: left;
}

#mid {
	margin-bottom: 5px;
	margin-top: 5px;
	background-color: #CCCCCC;
}

#chartContainer {
	margin-top: 5px;
	margin-left: 7px;
	margin-bottom: 4px; border-radius : 5px;
	background-color: white;
	width: 99%;
	height: 200px;
	border: 1px solid #CCCCCC;
	float: left;
	border-radius: 5px;
}

.icon {
	margin-bottom: 3px;
	height: 50px;
}

.dashboard-inner-blocks {
	height: 200px;
	width: 18%;
	margin-left: 5%;
	margin-top: 1%;
	float: left;
	background-color: #D3D3D3 ;
	border-radius: 16px;
}

.dashboard-circle {
	width: 56%;
	height: 45%;
	background: #333333;
	border-radius:50%;
	margin-left: 22%;
	margin-top: 23%;
	padding-top:15%;
	color: white;
	text-align: center;
}

.dashboard-outer-circle {
	width: 58%;
	height: 52%;
	background: navy;
	border-radius:50%;
	margin-left: 23%;
	margin-top: 23%;
	color: white;
	text-align: center;
}

.bton {
	width: 200px;
	height: 28px;
	text-transform: uppercase;
	background-color: #4D4D4D;
	border: 1px solid #666666;
	border-radius: 10px;
	box-shadow: 5px 5px 5px #888888;
	font-size: 0.75rem;
	color: white;
}

.bton:hover, .bton:focus {
	background: #333333;
}

/*tooltip */
a.tooltips {
	position: relative;
	display: inline;
}

a.tooltips span {
	position: absolute;
	width: 100px;
	font-weight: bold; color : #FFFFFF;
	background: #000000;
	height: 32px;
	line-height: 32px;
	text-align: center;
	visibility: hidden;
	border-radius: 5px;
	color: #FFFFFF;
}

a.tooltips span:after {
	content: '';
	position: absolute;
	top: 50%;
	right: 100%;
	margin-top: -8px;
	width: 0;
	height: 0;
	border-right: 8px solid #000000;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
}

a:hover.tooltips span {
	visibility: visible;
	opacity: 0.8;
	left: 100%;
	top: 50%;
	margin-top: -16px;
	margin-left: 15px;
	z-index: 999;
}

.button{
	width: 100px;
	height: 28px;
	background-color: #4D4D4D;
	border: 1px solid #666666;
	border-radius: 10px;
	box-shadow: 5px 5px 5px #888888;
	color: white;	
}
.button:hover, .button:focus {
	background: #333333;
}

#main {
	
}

.CSSTableGenerator {
	margin:0px;padding:0px;
	width:80%;
	border-radius: 10px;
	box-shadow: 10px 10px 5px #888888;
	margin-left:80px;
	margin-top:40px;
	margin-bottom:20px;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#e5e5e5; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:15px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #4c4c4c 5%, #000000 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4c4c4c), color-stop(1, #000000) );
	background:-moz-linear-gradient( center top, #4c4c4c 5%, #000000 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4c4c4c", endColorstr="#000000");	background: -o-linear-gradient(top,#4c4c4c,000000);

	background-color:#4c4c4c;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:15px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #4c4c4c 5%, #000000 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4c4c4c), color-stop(1, #000000) );
	background:-moz-linear-gradient( center top, #4c4c4c 5%, #000000 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#4c4c4c", endColorstr="#000000");	background: -o-linear-gradient(top,#4c4c4c,000000);

	background-color:#4c4c4c;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

.deletebtn{
	width: 100px;
	height: 28px;
	background-color:#FF0000;
	border: 1px solid #666666;
	border-radius: 10px;
	box-shadow: 5px 5px 5px #888888;
	color: white;	
}
.deletebtn:hover, .deletebtn:focus {
	background: #D40000;
}


.minus {
  background: #ff212c;
  background-image: -webkit-linear-gradient(top, #ff212c, #f72a2a);
  background-image: -moz-linear-gradient(top, #ff212c, #f72a2a);
  background-image: -ms-linear-gradient(top, #ff212c, #f72a2a);
  background-image: -o-linear-gradient(top, #ff212c, #f72a2a);
  background-image: linear-gradient(to bottom, #ff212c, #f72a2a);
  -webkit-border-radius: 44;
  -moz-border-radius: 44;
  border-radius: 44px;
  -webkit-box-shadow: 1px 1px 3px #666666;
  -moz-box-shadow: 1px 1px 3px #666666;
  box-shadow: 1px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 19px;
  padding: 0px 6px 2px 6px;
  text-decoration: none;
}

.minus:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

