1447046752865	Delete element
1447047309843	Delete element
1447047317771	Delete element
1447049836435	Move 'index.js' to 'WebContent'
1447055776762	Move 'jquery-ui.css' to 'WebContent'
1447055790329	Move 2 resources to 'WebContent'
1447056162159	Move 'jquery-ui.css' to 'css'
1447056165523	Move 'jquery-ui.js' to 'jquery'
1447056168132	Move 'jquery.js' to 'jquery'
1447058140052	Delete element
1447072380850	Delete element
1447134254092	Delete element
1447145335552	Rename resource 'user.xhtml'
1447145425108	Rename resource 'Home.xhtml'
