1444293368199	Delete element
1444295509928	Rename resource 'Regestration.jsp'
1444305801591	Rename type 'MyConnection'
1444380429593	Rename package 'com.yash.ems.UserService'
1444388825307	Rename resource 'Add.jsp'
1444395489464	Delete element
1444395501273	Rename resource 'LoginForm.jsp'
1444402632407	Delete element
1444402663201	Rename resource 'EnquiriesAdd.jsp'
1444466178688	Move 1 resources to 'jquery'
1444466330201	Copy file
1444466587839	Move 1 resources to 'WEB-INF'
1444466619079	Move 1 resources to 'WebContent'
1444468145601	Delete element
