<html>
<head>

<script type="text/javascript">
function goFurther(){
if (document.getElementById("chkAgree").checked == true)
document.getElementById("btnSubmit").disabled = false;
else
document.getElementById("btnSubmit").disabled = true;
}
</script>

<style type="text/css">
input[disabled]
{
   color:Gray; text-decoration:none;
}
</style>
</head>
<body>
<form>
<input type="checkbox" id="chkAgree" onclick="goFurther()">I Agree with the terms and condition
<input type="button" id="btnSubmit" value="Submit" disabled>
</form>
</body>
</html>