<html>
<head>
<title>Regestration form</title>
<link rel="stylesheet" href="regestration.css">

<script>

function validation()
{
	var flag=true;
	var nam= document.forms["myForm"]["name"].value;
	var loc=document.forms["myForm"]["loc"].value;
    var add=document.forms["myForm"]["address"].value;
    var mob=document.forms["myForm"]["mobile"].value;
	var email=document.forms["myForm"]["email"].value;
	var pass=document.forms["myForm"]["pass"].value;
	var repass=document.forms["myForm"]["repass"].value;
	if (nam == null || nam == "" )
	{
	document.getElementById("error_name").innerHTML="Enter name";
	flag=false;
	}  
	if (loc == null || loc == "" )
	{
	document.getElementById("error_loc").innerHTML="Enter location";
	flag=false;
	}
	if (add == null || add == "" )
	{
	document.getElementById("error_address").innerHTML="Enter Address";
	flag=false;
	}
	if (mob == null || mob == "" )
	{
	document.getElementById("error_mob").innerHTML="Enter mobile";
	flag=false;
	}
	else{
	l=isNaN(mob);
	if(mob.len!=10 || l==1 )
	{
	document.getElementById("error_mob").innerHTML="Enter Valid mobile";
	flag=false;
	}
	}
	
	if (email == null || email == "" )
	{
	document.getElementById("error_email").innerHTML="Enter email";
	flag=false;
	}
	
	else
	{
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (!filter.test(email))
	{
    document.getElementById("error_email").innerHTML="Please provide a valid email address";
    email.focus;
	flag=false;
	}
	
	
	
	}
	
	if (pass == null || pass == "" )
	{
	document.getElementById("error_password").innerHTML="Enter password";
	flag=false;
	}
	if (repass == null || repass == "" )
	{
	document.getElementById("error_rePassword").innerHTML="ReEnter password ";
	flag=false;
	}
	
	
	
	return flag;
}

function goFurther(){
if (document.getElementById("cbox").checked == true)
document.getElementById("sub").disabled = false;
else
document.getElementById("sub").disabled = true;
}

</script>
</head>

<body>
	<div id="maincontainer">

	<div id="table" ></div>
	<h1 align="center">Regestration form</h1>
	<div>
		<form name="myForm" action="calculator1.html" onsubmit="return validation()" method="post">
			<table align="center" cellspacing="10px">
				<tr>
				<th>Name:</th>
				<td><input type="text" name="name"></td>
				<td><p class="col" id="error_name"></p></td>
				</tr>
				
				<tr>
				<th>Location:</th>
				<td><input type="text" name="loc"></td>
				<td><p class="col" id="error_loc"></p></td>
				</tr>
				
				<tr>
				<th>Address:</th>
				<td><textarea id="address" rows="4"cols="22" name="address"></textarea></td>
				<td><p class="col" id="error_address"></p></td>
				</tr>
				
				<tr>
				<th>Mobile:</th>
				<td><input type="text"  name="mobile"></td>
				<td><p class="col" id="error_mob"></p></td>
				</tr>
				
				<tr>
				<th>Email:</th>
				<td><input type="text" name="email"></td>
				<td><p class="col" id="error_email"></p></td>
				</tr>
				
				<tr>
				<th>User ID:</th>
				<td><input type="text" name="uid"></td>
				<td><p class="col" id="error_userId"></p></td>
				</tr>
				
				<tr>
				<th>Password:</th>
				<td><input type="password"  name="pass"></td>
				<td><p class="col" id="error_password"></p></td>
				</tr>
				
				<tr>
				<th>RE Password:</th>
				<td><input type="password" id="repass" name="repass"></td>
				<td><p class="col" id="error_rePassword"></p></td>
				</tr>
				
				<tr>
				<td colspan=3><input type="checkbox"  id="cbox" onclick="goFurther()" > I accept all terms and conditions</td>
				</tr>
				
				<tr>
				<td><input type="reset" name="Reset" class="myButton" value="Reset"></td>
				<td> &nbsp;&nbsp;&nbsp;&nbsp; 
				<input type="submit" id="sub" class="myButton" value="submit" disabled></td>

				</tr>
			</table>
		</form>
	</div>
	</div>
</body>
</html>