1450073927222	Delete element
1450073936980	Delete elements
1450073946068	Delete elements
1450073956644	Delete element
1450073963568	Delete element
1450074017259	Delete element
1450074026278	Delete element
1450074562826	Delete elements
1450074567080	Delete elements
1450074604955	Delete element
1450074609389	Delete element
1450074613546	Delete element
1450074622678	Delete element
1450074693617	Delete element
1450081341085	Delete element
1450085090792	Rename package 'com.yash.EmployeeInformation.Service'
1450090268068	Delete element
1450099631879	Delete element
1450102496869	Delete element
1450162714603	Delete element
1450162871869	Delete elements
1450163854718	Delete element
1450365530244	Move 'download.jpg' to 'resource'
1450365561634	Move 'download.jpg' to 'images'
1450365564189	Delete element
