<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Sample form for showing GET and POST</title>
</head>
<body>

<a href="https://www.google.co.in">Google</a>
<form method="post">
Name : <input type="text"/><br/>
Salary:<input type="text"/><br/>
<input type="submit" value="Save"/>
<a href="https://www.google.co.in">Google</a>
</form>

</body>
</html>